{
    "ConnectionStrings": {
    "DefaultConnection": "server=172.30.31.108; port=3306; database=test123; user=root; password=password123"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
